.thumnail-videos
   .thumvid
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-gap: 5px
      margin-bottom: 10px

      a 
         font-size: 0.8rem
         line-height: 22px
         color: $primary

         &:hover 
            text-decoration:  underline
