.slide-wrapper
   display: grid
   grid-template-columns: 2fr 1fr
   margin-top: 20px
   grid-gap : 20px

   @include mQ("768px")
      grid-template-columns: 1fr

   img
      width: 100%

   .slide-card
      background-color: $primary
      padding: 20px

   .slide-body
      img
         border-radius: 5px

   .slide-caption 
      text-align: center
      padding-top: 10px

   .slide-footer
      p 
         color: $default
         text-align: center
         padding-top: 10px

   .aside-wrapper
      background-color: $primary
      
      .aside-body 
         padding: 20px
         figure
            figcaption 
               color: $default
               text-align: center 
               padding:10px 0 15px 0

         p
            color: $default
            line-height: 28px
            text-align: justify
            text-indent: 20px
            font-size: 14px