.topnews-videonews
   display: grid
   grid-template-columns: 2fr 1fr
   grid-gap: 20px
   margin-top: 20px

   @include mQ("768px")
      grid-template-columns: 1fr

   img,video
      width: 100%

   .topnewsarticles
      display: grid
      grid-template-columns: repeat(4,1fr)
      grid-gap: 10px
      background-color: $secondary
      padding: 2rem 10px

      @include mQ("768px")
         grid-template-columns: repeat(2,1fr)

      figure 
         figcaption 
            background-color: $primary
            padding: 13px 
            color: $default
            font-size: 0.8rem
            text-align: center
